{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "EMPL Coud Sandbox",
            "request": "launch",
            "type": "al",
            "environmentType": "Sandbox",     
            "server": "https://businesscentral.dynamics.com/1d5ef406-0982-4483-a815-69d3ad709415/",
            "environmentName": "BC_TEST",
            "schemaUpdateMode": "Synchronize",
            "startupObjectId": 22,
            "startupObjectType": "Page",
            "breakOnError": true,
            "launchBrowser": true,
            "enableLongRunningSqlStatements": true,
            "enableSqlInformationDebugger": true,
        }
    ]
}